<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ui.controller.DashboardController">

    <left>
        <!-- Vertical sidebar navigation -->
        <VBox fx:id="sidebar" spacing="8" prefWidth="200" style="-fx-background-color: #89CFF0; -fx-padding: 10;">
            <children>
                <Button fx:id="menuDashboard" text="Dashboard" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size:14px; -fx-alignment: CENTER_LEFT; -fx-padding: 8 12;" />
                <Button fx:id="menuQrScanner" text="QR Scanner" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size:14px; -fx-alignment: CENTER_LEFT; -fx-padding: 8 12;" />
                <Button fx:id="menuUsers" text="Korisnici" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size:14px; -fx-alignment: CENTER_LEFT; -fx-padding: 8 12;" />
                <Button fx:id="menuAttendance" text="Prisustva" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size:14px; -fx-alignment: CENTER_LEFT; -fx-padding: 8 12;" />
                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="menuLogout" text="Logout" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size:14px; -fx-alignment: CENTER_LEFT; -fx-padding: 8 12;" />
            </children>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </StackPane>
    </center>

</BorderPane>
